<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: antiquewhite;
            display: flex ;
            border: 2px solid black;
            height: 50vh;
            padding: 10px;
            /* justify-content: space-around; */
            /* flex-direction: row;
            align-items: center; 
            flex-wrap:wrap; */
            flex-flow: row wrap;
            align-items: center;

            align-content: center;
            gap: 10px;

        }
        
            
        
        .item{
            width:10vw;
            height: 5vh;
            border: 2px solid black;
            background-color: aqua;
        }
            
        .order1{
            order:-1;
            /* flex-grow: 2; */
           

        }

    </style>
</head>
<body>
    <div class="container">
       
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item order1">1</div>
        <div class="item">0</div>

    
    </div>
</body>
</html>