<!-- css positioning -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            border: 1px solid black;
            margin: 50px;
            position: relative;
        }

        .box {
            border: 1px solid black;
            width: 40vw;
            height: 40vh;
            margin: 50px;



        }

        .box1 {
            background-color: red;
            


        }

        .box2 {
            background-color: aqua;
            position: absolute;
            top: 0px;

            
            

        }

        .box3 {
            background-color: grey;

        }

        .box4 {
            background-color: lightcoral;

        }
    </style>

</head>

<body>
    <div class=parent>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>