<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            
        }

        div {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .title {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2rem;
        }
        ul li:not(:first-child) {
            padding: 20px;
            font: 1.2rem;
            border: 4mm ridge rgba(78, 78, 69, 0.6);                            
            border-radius: 20px;
            background-color:rgb(165, 165, 165);
            

        }
        ul li:not(:first-child):hover {
            background-color: rgba(78, 78, 69, 0.6);
            color: white;
        }

       @media screen and (max-width: 600px) {
            ul {
                flex-direction: column;
                gap: 10px;
            }
            ul li:not(:first-child) {
                padding: 10px;
                font-size: 1rem;
            }
            div{
                background-color:brown;
            }
            body{
                background-color:rgb(165, 165, 165);
            }
        }
        </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <h2 class="title">MySpace</h2><img src="https://img.icons8.com/ios/452/earth-planet.png" alt="earth" width="30px" height="30px">
            </li>
            <li>
              Home
            </li>
            <li>
                About us
            </li>
            <li>
                Contact us
            </li>
            <li>
                More Information
            </li>
        </ul>
    </div>
</body>

</html>