<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_display</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 5%;
            margin: 100px;
            background-color: red;
            /* display: inline; */
            display: inline;
            box-shadow: 11px 12px 3px 0px;


        }

        .box2 {
            border: 2px solid black;
            padding: 5%;
            margin: 100px;
            background-color: red;
            display: inline-block;
            width: 100px;

        }

        .hi {
            width: 100px;
            /* display: none; */
            /* display: block; */

        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="box2">
        this is a box(display:inline block) 
    </div>

    <span class="hi">hi i am a good boy</span>
    <span>hi i am a good boy this is inline element</span>

</body>

</html>