<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .container {
            width: 80vw;
            height: 90vh;
            margin: 100px auto;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .man {
            width: 80%;
            margin: 15px;
            padding: 15px 15px 15px 15px;
            height: 40%;
            border-radius: 30px;
        }

        span {
            display: inline-block;
            border: 1px solid gray;
            width: 50px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            color: gray;

        }
        .tags{
            padding-left: 30px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
        h1{
            padding-left: 30px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-top: 0px;
            font-family:sans-serif 
        }
        .text{
            padding-left: 30px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-top: 0px;
            font-family:sans-serif
        }
        .read{
            border: 1px solid gray;
            width: 80px;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
            margin: 5vh 30vw;
            color: blue;
            background-color:skyblue;
            font-family:sans-serif
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="container">
        <img class="man" src="img.png" alt="">
        <div class="tags">

            <span>Nature</span>
            <span>lake</span>
        </div>

        <H1>Lago Di Braies</H1>


       <div class=" text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas impedit tempore ea minus quam possimus
        ducimus deleniti, odit reiciendis vel, magnam voluptatibus magni.
       </div> 

        <div class = "read">
            Read More
            
        </div>

    </div>
</body>

</html>