<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(245, 233, 217);

        }
        body{
            height: 115vh;
        }

        .parent {
            width: 90vw;
            height: 90vh;
            border: 1px solid rgb(255, 3, 3);
            margin-left: 5vw;
            margin-top: 5vh;
            background-color: rgb(192, 192, 133);
        }

        .container {
            width: 90%;
            height: 60%;
            border: 1px solid rgb(3, 3, 3);
            margin: 2% 4%;
            background-color: beige;

        }

        .box {
            width: 45%;
            height: 90%;
            border: 1px solid rgb(3, 3, 3);
            margin: 2%;
            display: inline-block;

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(57 57 7);
            position: sticky;
            top: 0px;


        }
        .button{
            width: 60%;
            height: 23%;
            border: 1px solid rgb(3, 3, 3);
            border-radius: 50px;
            margin: 2% 20%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
            
        }
        .hello{
            position: absolute;
            top: 75%;
            left: 80%;
            float: right;
            border: 1px solid beige(3, 3, 3);
            border-radius: 50px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            
        }
        footer {
        width: 91%; 
        height: 40px;
        background-color: rgb(57, 57, 7);
        color: rgb(251, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
    }
        
    </style>
</head>

<body>
    <nav>

    </nav>
    <div class="parent">
        <div class="container">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1741290723082-bd54c16a21a8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" width="100%" height=100% style="object-fit: cover;">;


            </div>
            <div class="box">

                <img src="https://images.unsplash.com/photo-1730448673828-b4bda42f45e0?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" width="100%" height=100% style="object-fit: cover;">;




            </div>

        </div>
        <div class="button">
            hello from the other side!!!
        </div>
        <img class = "hello" src="https://images.unsplash.com/photo-1602934445884-da0fa1c9d3b3?q=80&w=1916&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100px" alt="" >
        <footer>
            Thank you for visiting our website
        </footer>

    </div>
</body>

</html>