<!-- css positioning -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            border: 1px solid black;
            margin: 25px;
            position: relative;
            width: 90vw;
            height: 140vh;
            
        }

        .box {
            border: 1px solid black;
            width: 40vw;
            height: 40vh;
            
            position:absolute;



        }

 .box1 {
    background-color: red;
    top: 100px;
    left: 100px;
}

.box2 {
    background-color: aqua;
    top: 200px;
    left: 200px;
}

.box3 {
    background-color: grey;
    top: 300px;
    left: 300px;
}

.box4 {
    background-color: lightcoral;
    top: 400px;
    left: 400px;
}

    </style>

</head>

<body>
    <div class=parent>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>